*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.navibar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
  position: absolute;
  top:25px;
  left:270px;
}

nav ul{
  display: flex;
  list-style-type: none;
}

nav li{
  display: inline-block;
  margin-right: 170px;
}

nav ul li a:hover{
  background: rgb(71, 70, 70);
  color:#fff;
  padding: 5px;
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 28px;
  margin-left: 32px;
}

p{
  color: whitesmoke;
}

.container{
  max-width: 1500px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.header{
  height: 200%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../media/backg.jpg"); 
  background-position: center;
  position: absolute;
  top: 0px;
} 

.logo{
  font-size: 28px;
  background-color: #C8D7E3;
  border-radius: 5px;
  padding: 5px;
  margin-left: 80px;
}

.logo span{
  color: rgb(58 94 251 / 80%);
}

.home{
  display: flex;
  align-items: center;
  background: rgb(0, 0, 0);
  
}

.para{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.para h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: whitesmoke;
  top: 120px;
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
}

.para a{
  top: 720px;
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 47%;
  margin-right: 30%;
  background: #a2d5c6;
  color: #077b8a;
  padding: 5px;
  border-radius: 5px ;
  font-size: 30px;
  display: inline;
  left:10px;
}

.slider {
  position: absolute;
  width: 50%;
  overflow: hidden;
  top:300px;
  left:400px;
}

.images {
  display: flex;
  width: 700px;
  overflow-x: hidden;
  margin: 0 50px;
}

.images img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}

.images input {
  display: none;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #fff 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}

.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
  margin-left: 0;
}

#img2:checked ~ .m2 {
  margin-left: -700px;
}

#img3:checked ~ .m3 {
  margin-left: -200%;
}

#img4:checked ~ .m4 {
  margin-left: -300%;
}

.login-form{
  width: 700px;
  height: 500px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50% );
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 10px;
  padding: 25px;
}

.login-form h1{
  font-size: 26px;
  text-align: center;
  color: whitesmoke;
  margin: 5px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}

.login-form input{
  width: 240px;
  height: 40px;
  background: transparent;
  border-bottom: 0.1px solid;
  border-right: none;
  border-left: none;
  color:whitesmoke;
  font-family: 'Orbitron', sans-serif;
  margin-top: 20px;
  position: relative;
  left:50%;
  transform: translate(-50%, 0);
  text-align: center;
}

.login-form p{
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
}

.button{
  /* margin-left: 80px; */
  margin-top: 50px;
  position: relative;
  /* left: 200px; */
}

.button a{
  background-color: whitesmoke;
  font-size: 22px;
  color: black;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0;
}

.sign-form{
  width: 750px;
  height: 850px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50% );
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 10px;
  padding: 25px;
}

.sign-form h1{
  position: absolute;
  width: 220px;
  font-size: 26px;
  text-align: center;
  color: whitesmoke;
  margin-top: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

::placeholder {
  text-align: center; 
}

.form_input{
  position: relative;
  top: 40px;
}

.form_input input{
  display: flex;
  width: 240px;
  height: 40px;
  background: transparent;
  border-bottom: 0.1px solid;
  border-right: none;
  border-left: none;
  color:whitesmoke;
  font-family: 'Orbitron', sans-serif;
  margin-top: 20px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}

#submit_button{
  margin-top: 50px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100px;
  height: 40px;
  background-color: whitesmoke;
  font-size: 22px;
  color: black;
  border-radius: 5px;
  border: 0;
}

.leaderboard{
  width: 700px;
  height: 550px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50% );
  position: absolute;
  top: 120px;
  left: 450px;
  border-radius: 10px;
  padding: 25px;
}

.leaderboard h1{
  color: whitesmoke;
  text-align: center;
  font-size: 34px;
}

.leaderboard table{
  color: whitesmoke;
  margin-top: 30px;
  text-align: center;
  margin-left: 400px;
  border-collapse: collapse;
  margin: 30px;
  font-size: 20px;
  right: 80px;
  width: 550px;
}

.leaderboard thead{
  background-color: #2c0487;
  font-weight: bold;
  border-radius: 25px;
}

.leaderboard th, td{
  padding: 15px;
}

footer{
  background: black;
  color: whitesmoke;
  width: 100vw;
  position: absolute;
  bottom:-750px;
  left: 0;
  right: 0;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 40px;
  font-weight: 200;
  text-transform: capitalize;
  line-height: 2.5;
}

.footer-content span{
  color: rgb(58 94 251 / 80%);
}

.footer-content p{
  max-width: 300px;
  margin: 10px auto;
  line-height: 35px;
  font-size: 25px;
}

.icons .icon{
  margin-right: auto;
  background-color: #ffffff87;
  border-radius: 50%;
  margin: 5px;
  width: 60px;
  height: 60px;
  font-size: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}

.icons .facebook:hover{
  background-color: #3b5999;
  color: #ffffff;
}

.icons .twitter:hover{
  background-color: #46c1f6;
  color: #ffffff;
}

.icons .instagram:hover{
  background-color: #e1306c;
  color: #ffffff;
}

.footer-bottom{
  background: black;
  width: 100vw;
  padding: 20px;
  text-align: center;
}

.footer-bottom p{
  font-size: 18px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.abt a{
  position: relative;
  display: flex;
  color: #077b8a;
  text-decoration: underline;
  text-align: center;
  margin: auto;
  justify-content: center;
  margin-top: 5px;
}

.abtus{
  width: 1100px;
  height: 500px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50% );
  position: absolute;
  top: 180px;
  right: 230px;
  border-radius: 10px;
  padding: 25px;
}

.abtus h1{
  width: 220px;
  font-size: 26px;
  text-align: center;
  color: whitesmoke;
  margin: 5px;
  margin-left: 220px;
}

.photo img{
  height: auto;
  width: 420px;
}

.about-text{
  width: 550px;
}

.photo{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1{
  color: whitesmoke;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
  width: 200px;
  display: inline;
  text-align: center;
}

.about-text p{
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 50px;
  margin-left: 60px;
  text-align: center;
  margin-top: 30px;
}

.navibar #searchbutton:hover,.navibar #cartbutton:hover,.navibar #profile-icon:hover{
  background: rgb(71, 70, 70);
  color:#fff;
  padding: 5px;
  border-radius: 5px;
}

.navibar #searchbutton{
  background: #eee;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: .5rem;
  color: var(--black);
  font-size: 15px;
  margin-right: .3rem;
  text-align: center;
  position: absolute;
  left: 1380px;
  z-index: 1;
}

.navibar #cartbutton{
  background: #eee;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: .5rem;
  color: var(--black);
  font-size: 15px;
  margin-right: .3rem;
  text-align: center;
  position: absolute;
  left: 1440px;
  z-index: 1;
}

.navibar #profile-icon{
  background: #eee;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 0.5rem;
  color: var(--black);
  font-size: 15px;
  margin-right: 0.3rem;
  text-align: center;
  position: absolute;
  left: 1500px;
  z-index: 1;
}

/* PRODUCTS STYLES */
.store-name{
  display: flex;
  justify-content: center;
  position: relative;
  top: 20px;
  margin: 20px;
  font-size: 40px;
  font-weight: 100;
  color: #ffffff;
}

.products-box{
  display: flex;
  position: relative;
  top: 100px;
  height: 700px;
  margin: 20px;
  justify-content: space-around;
}

.television, .phones, .speakers{
  display: flex;
  position: relative;
  width: 100%;
  margin: 5px;
  flex-direction: column;
}

.television .title {
  height: 6%;
}

.title{
  display: flex;
  flex-wrap: wrap;
  margin: 2px;
  justify-content: center;
  align-content: center;
  height: 6%;
  width: 100%;
  color: white;
}

.row1{
  display: flex;
  flex-direction: row;
  height: 50%;
  align-items: center;
  justify-content: space-around;
}

.television .row1{
  display: flex;
  margin: 4px;
  height: 50%;
}

.row2{
  display: flex;
  flex-direction: row;
  height: 50%;
  justify-content: space-around;
}

.television .row2{
  display: flex;
  margin: 4px;
  height: 50%;
}

.cart-form{
  visibility: hidden;
  opacity: 0;
  display: flex;
  position: absolute;
  height: 600px;
  width: 1000px;
  justify-content: center;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s linear;
}
  
.cart-details{
  height: 100%;
}

.close-window{
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50px;
  padding: 6px;
  margin: 0;
  border: 0;
  outline: none;
  background-color: red;
}

.add-button{
  position: absolute;
  right: 20px;
  bottom: 20px;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  margin: 0;
  border: 0;
  outline: none;
  background-color: #46c1f6;
}

.personal_cart{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: white;
  transition: all 1s;
  z-index: 1;
}

.product{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
  padding: 4px;
  height: 100px;
}

#image{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

#description{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 5px;
  justify-content: center;
  align-content: center;
}

.remove_product{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 20px;
  margin: 0;
  justify-content: center;
}

#remove_product{
  margin: 0;
  border: 0;
  padding: 5px;
  outline: none;
  background: transparent;
}

.checkout{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  bottom: 10px;
  justify-content: center;
}
  
.payment{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#shop{
  display: flex;
  justify-content: center;
  width: 130px;
  border-radius: 50px;
  padding: 10px 40px;
  cursor: pointer;
  margin-right: 10px;
  border: 0;
  outline: none;
  background-color: #46c1f6;
}
  
#pay{
  display: flex;
  justify-content: center;
  width: 130px;
  border-radius: 50px;
  padding: 10px 40px;
  cursor: pointer;
  margin: 0;
  border: 0;
  outline: none;
  background-color: #46c1f6;
}
  
.button_link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
  cursor: pointer;
}

#order_text{
  display: flex;
  flex-direction: row;
  font-size: 13px;
  align-content: center;
  justify-content: center;
  margin: 0;
  color: black;
  flex-wrap: wrap;
}

#order_history{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 270px;
  border-radius: 50px;
  padding: 10px 40px;
  background-color: #46c1f6;
  border: 0;
  outline: none;
}

.user_container{
  height: 600px;
  color: white;
  position: relative;
  margin: 100px 80px;
}

.user_details_container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.profile_icon{
  width: 300px;
  height: 300px;
  margin: 30px;
}

#profile_icon{
  width: 100%;
  height: 100%;
  background: #93a1e4;
}

.user_details{
  margin: 30px;
  width: 400px;
}

.user_details .details{
  margin: 10px;
  padding: 5px;
  width: 200px;
  height: 50px;
}

.button_place{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  right: -300px;
}

input{
  background: none;
  color: white;
  padding: 5px;
  font-size: 16px;
  border-radius: 10px;
}

#change_data, #update_data, #logout_button{
  border-radius: 15px;
  background-color: #5f5f5f;
  color: white;
}

#change_data, #update_data{
  width: 200px;
  padding: 10px;
  margin: 30px;
  position: absolute;
  top: 100px;
}

#update_data{
  visibility: hidden;
}

#logout_button{
  width: 200px;
  padding: 10px;
  margin: 30px;
  position: relative;
  top: 450px;
}

/*Page title */
.re-title{
    background-color: #02093B;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
}

body {
 background-image: url("backg.jpg");
}

/*Display product */
.table {
  margin-left: 6rem;
  margin-right: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  margin: 10px;
  text-align: center;
}

.item p {
  margin: 10px 0;
  font-size: 25px;
  color: white;
}

.item img {
  width: 200px;
  height: 200px;
}

.reebutton {
        display: inline-block;
        background-color: #02093B;
        padding: 10px;
        width: 150px;
        color: #ffffff;
        text-align: center;
        border: 4px double #cccccc;
        border-radius: 20px;
        font-size: 18px;
        cursor: pointer; /* add this line */

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .re-button {
        height: 100px;
        position: relative;
        }
