h1{
    font-family: garamond ;
    text-align:center;
    font-size:30pt;
    color:black;
}

.navbar{
    background-color: black;
    border-radius: 30px;
}

.navbar li{
    display: flex;
    float:right;
    list-style: none; 
    margin: 10px 20px;
    align-content: center;
}

.navbar ul{
    overflow: auto;
}

.navbar li a{
    padding: 25px 25px;
    text-decoration: none;
    color: white;
}
 .login{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 5px;
    float: left;
    color: white;
    font-family: garamond ;
    font-size:35pt;
    padding: 12px 75px;
}

.navbar li a:hover{
    color: blue
}

input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}

.form_container{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    justify-content: space-around;
}

form{
    width:100%;
}

input{
    width: 200px;
    border: 0;
    margin: 0;
    border-radius: 10px;
    padding: 10px;
    outline: 0;
}

#PId{
text-align:center;
font-size:16px;
margin:10px;
}

.DeleteButton{
text-align: center;
font-size:40px;
font-family: garamond
}

button{
    width: 150px;
    height: 30px;
    border: 0;
    margin: 0;
    border-radius: 50px;
    outline: 0;
    background-color: #ffa726;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
