/* Styling header */
h1{
    font-family: garamond ;
    text-align:center;
    font-size:30pt;
    color:black;
}

/* Styling navigation bar */
.navbar{
    background-color: black;
    border-radius: 30px;
}

.navbar li{
    display: flex;
    float:right;
    list-style: none; 
    margin: 10px 20px;
    align-content: center;
}

.navbar ul{
    overflow: auto;
}

.navbar li a{
    padding: 25px 25px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover{
    color: blue
}

.login{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 5px;
    float: left;
    color: white;
    font-family: garamond ;
    font-size:35pt;
    padding: 12px 75px;
}

/* Styling input form */
input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}

/* Styling table */
table{
    background-color: darkblue;
}

td{
	text-align:center;
    color: white;
}

/* Styling footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
