/* Styling header */
h1{
    background-color: black;
    border-radius: 30px;
    font-family: garamond ;
    text-align:center;
    font-size:45pt;
    color:white;
}

#wel{
    font-family: garamond ;
    text-align:center;
    font-size:40pt;
    color:black;
}

/* Styling input form */
.form_container{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    justify-content: space-around;
}

form{
    width:100%;
}

input{
    width: 200px;
    border: 0;
    margin: 0;
    border-radius: 10px;
    padding: 10px;
    outline: 0;
}

#f1
{
    text-align:center;
    font-size:20px;
    color:black;
}

#f2
{
    text-align:center; 
    font-size:20px;
    color:black;
}

#username{
    text-align:center; 
    color:black;
}

#password{
    text-align:center; 
    color:black;
}

.LButton{
    text-align: center;
    font-size:40px;
    font-family: garamond
}

button{
    width: 150px;
    height: 30px;
    border: 0;
    margin: 0;
    border-radius: 50px;
    outline: 0;
    background-color: #ffa726;
}

/* Styling footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}




